.body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    box-sizing: border-box;
}
.nav{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    /* opacity: 0; */
    /* background-color: aquamarine; */
}
.container{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}
.nav-left{
    width: 240px;
    height: 100%;
    color: white;
    background-color: #002E6C;
    /* -webkit-clip-path: polygon(0% -0%, 0%   100%,80% 100%,100% 0%)!important; */
    display: flex;
    align-items: center;
}
.header-logo {
    max-width: 70%;
    height: auto;
    padding-left: 15px;
    width: 100%;
}
.h4{
    font-size: 12px;
}
.small{
    font-size: 10px;
}
.nav-right{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.nav-right-top{
    height: 35px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    height: 50%;
}
.top-form-input-group {
    /* width: 140px;
    height: 26px;
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    background-color: transparent; */
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}
.login-button {
    height: 26px;
    width: 100px;
    color: #fff;
    font-weight: 900;
    text-align: center;
    margin-left: 20px;
    margin-right: 5px;
    background-color: #57c8e7;
    border-radius: 4px;
    border: none;
}
.Join-button {
    height: 26px;
    width: 100px;
    color: #002e6c;
    font-weight: 900;
    text-align: center;
    margin-left: 5px;
    margin-right: 20px;
    background-color: #ffe13a;
    border-radius: 4px;
    border: none;
}
.nav-right-bottom{
    width: 100%;
    height: 50%;
    background-color: #3A498E;
    display: flex;
    align-items: center;
}

.navbar-toggle {
    display: none;
}
/* .nav-hamburger {
    display: none;
} */
/* 2023/11/21 新增 */

.productTabs {
    font-size: 14px;
    font-weight: 700;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.productTabs-others {
    font-size: 14px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.productTabs-item {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}
.productTabs-others-text {
    background-color: #3A498E;
}
li{
    color: white;
    padding: 10px;
    /* font-size: 14pt; */
}   
.nav-right-bottom{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
}
.top-form-input-group {
    margin: 0 5px;
    position: relative;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
}
.header-login-name {
    padding-right: 10px;
    margin-right: 10px;
}
.header-pass-word {
    padding-left: 10px;
    margin-left: 10px;
}
.banner-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    display: block;
    object-fit: cover;
}
.banner-wrapper {
    width: 100%;
    /* height: 100vh; */
    overflow: hidden;
    display: flex;
    position: relative;
    /* display: block;
    object-fit: cover; */
}
.title-container {
    width: 100%;
    max-width: 1500px;
    padding-right: 15px;
    padding-left: 5%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    position: relative;
    top: 40%;
}
.hero-banner-title {
    color: #002E6C;
    font-size: 34px;
    width: 360px;
    font-weight: 900;
    line-height: 1.2;
    overflow: hidden;
}
.banner-description {
    color: #002E6C;
    width: 360px;
    font-size: 21px;
    font-weight: bold;
    /* font-size: var(--font--size-md); */
    margin-bottom: 0.5rem;
    font-weight: bold;
    line-height: 1.3;
    overflow: hidden;
}
.game-container {
    max-width: 1500px;
    width: 85%;
    border-radius: 12px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}
.product-header {
    font-size: 2rem;
    font-weight: 600;
    padding: 35px 0 10px 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    line-height: 1;
    gap: 1rem;
}
.main-area {
    width: 100%;
    height: 450pX;
    background-image: url(KV-02.png);
    display: block;
    object-fit: cover;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
    overflow: hidden;
}
.nav-list {
    display: none;
}
/* .game-container {
    width: 85%;
    margin: 0 auto 3rem auto;
    position: relative;
    object-fit: cover;
    background-position: center center;
    background-size: cover;
} */
.product-content {
    width: 100%;
    display: grid;
    border-radius: 12px;
    object-fit: cover;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 1rem;
    grid-template-areas:
     "main-left main-left main-right main-right"
     "sub-1 sub-2 sub-3 sub-4"
}
.main-left-banner {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    grid-area: main-left;
    background-image: url(img/Live_Baccarat.png);
    background-position: top right;
    background-size: 100%;
    position: relative;
    /* transition: transform .3s;
    transform: right center; */
}
/* .main-left-banner:hover {
    transform: scale(1.2);
} */
.main-right-banner {
    border-radius: 12px;
    grid-area: main-right;
    background-image: url(img/Live_SpeedBaccarat.png);
    position: relative;
}
.sub-1-banner {
    border-radius: 12px;
    grid-area: sub-1;
    background-image: url(img/Live_Roulette.png);
    position: relative;
}
.sub-2-banner {
    border-radius: 12px;
    grid-area: sub-2;
    background-image: url(img/Live_SicBo.png);
    position: relative;
}
.sub-3-banner {
    border-radius: 12px;
    grid-area: sub-3;
    background-image: url(img/Live_DragonTiger.png);
    position: relative;
}
.sub-4-banner {
    border-radius: 12px;
    grid-area: sub-4;
    background-image: url(img/Live_Blackjack.png);
    position: relative;
}
.provider-icon {
    position: absolute;
    width: 8%;
    top: 10px;
    right: 16px;
}
.provider-icon-sm {
    position: absolute;
    width: 16%;
    top: 10px;
    right: 8px;
}
.provider-icon-img {
    width: 100%;
    height: 100%;
    border-style: none;
    vertical-align: middle;
}
.product-text,
.product-text2,
.product-text3 {
    font-size: 1rem;
    color: #fff;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
    height: 100%;
}
.product-title,
.product-info-title{
    font-size: 21px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    font-family: Arial, Verdana, sans-serif;
    line-height: 2rem;
    letter-spacing: 0.5px;
}
span {
    background-color: #DF3333;
    padding: 0 0.4rem;
    display: inline-block;
    border-radius: 4px;
}
.background-image {
    border-radius: 12px;
    vertical-align: middle;
    transition: transform .5s ease;
}
/* .background-image:hover img {
    transform: scale(1.25);
    cursor: pointer;
} */

/* Game area 2 */

.game-container2 {
    max-width: 1500px;
    width: 85%;
    border-radius: 12px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}
.product-header2 {
    font-size: 2rem;
    font-weight: 600;
    padding: 35px 0 10px 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    line-height: 1;
    gap: 1rem;
}
.product-content2 {
    display: grid;
    border-radius: 12px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 250px);
    grid-gap: 1rem;
    grid-template-areas:
     "main-left-banner2 main-left-banner2 main-right-banner2 main-right-banner2"
}
.main-left-banner2 {
    border-radius: 12px;
    grid-area: main-left-banner2;
    background-image: url(img/Games_VirtualBaccarat.png);
    position: relative;
}
.main-right-banner2 {
    border-radius: 12px;
    grid-area: main-right-banner2;
    background-image: url(img/Games_Royal\ DragonBouns.png);
    position: relative;
}
.game-container3 {
    max-width: 1500px;
    width: 85%;
    border-radius: 12px;
    padding: 0px 15px 50px 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}
.product-content3 {
    display: grid;
    border-radius: 12px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 250px);
    grid-gap: 1rem;
    grid-template-areas:
     "small-1-banner small-2-banner small-3-banner small-4-banner small-5-banner"
}
/* .product-content .main-left-banner background-image {
    transition: transform .3s;
    transform: right center;
}
.product-content .main-left-banner background-image:hover {
    transform: scale(1.2);
} */
.small-1-banner {
    border-radius: 12px;
    grid-area: small-1-banner;
    background-image: url(img/Games_MoneyRoll.png);
    position: relative;
}
.small-2-banner {
    border-radius: 12px;
    grid-area: small-2-banner;
    background-image: url(img/Games_RoyalBaccarat.png);
    position: relative;
}
.small-3-banner {
    border-radius: 12px;
    grid-area: small-3-banner;
    background-image: url(img/Games_RoyalBlackjack5Boxes.png);
    position: relative;
}
.small-4-banner {
    border-radius: 12px;
    grid-area: small-4-banner;
    background-image: url(img/Games_RoyalBlackjack.png);
    position: relative;
}
.small-5-banner {
    border-radius: 12px;
    grid-area: small-5-banner;
    background-image: url(img/Games_RoyalRoulette.png);
    position: relative;
}
.sbo-footer {
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
}
.footer-top {
    display: block;
    padding: 25px 0;
    background-image: url(img/bg_footer.jpg);
    background-size: cover;
    background-position: center center;
}
.footer-top-container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1500px;
}
.footer-listGroup-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.listGroup {
    width: 20%;
    padding: 20px 30px 20px 20px;
}
.listGroup-title {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
}
.listGroup-title::before {
    content:"";
    width: 16px;
    height: 16px;
    position: absolute;
    top: 3px;
    left: -20px;
    background-image: url(https://txt-1-51.cloudswiftcdn.net/img/icon_titleDeco.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
@media screen and (max-width: 1650px) {
    .title-container {
        width: 100%;
        max-width: 1350px;
        padding-right: 15px;
        padding-left: 3%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: flex-start;
        position: relative;
        top: 40%;
    }
    .game-container {
        width: 85%;
        margin: 0 auto 3rem auto;
        position: relative;
        object-fit: cover;
        background-position: center center;
        background-size: cover;
    }
    .product-content {
        width: 100%;
        display: grid;
        border-radius: 12px;
        object-fit: cover;
        background-position: center center;
        background-size: cover;
        overflow: hidden;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 220px);
        grid-gap: 1rem;
        grid-template-areas:
         "main-left main-left main-right main-right"
         "sub-1 sub-2 sub-3 sub-4"
    }
    .main-left-banner {
        width: 100%;
        border-radius: 12px;
        object-fit: cover;
        grid-area: main-left;
        background-image: url(img/Live_Baccarat.png);
        background-position: top right;
        background-size: 100%;
        position: relative;
        /* transition: transform .3s;
        transform: right center; */
    }
    /* .main-left-banner:hover {
        transform: scale(1.2);
    } */
    .main-right-banner {
        border-radius: 12px;
        grid-area: main-right;
        background-image: url(img/Live_SpeedBaccarat.png);
        position: relative;
    }
    .sub-1-banner {
        border-radius: 12px;
        grid-area: sub-1;
        background-image: url(img/Live_Roulette.png);
        position: relative;
    }
    .sub-2-banner {
        border-radius: 12px;
        grid-area: sub-2;
        background-image: url(img/Live_SicBo.png);
        position: relative;
    }
    .sub-3-banner {
        border-radius: 12px;
        grid-area: sub-3;
        background-image: url(img/Live_DragonTiger.png);
        position: relative;
    }
    .sub-4-banner {
        border-radius: 12px;
        grid-area: sub-4;
        background-image: url(img/Live_Blackjack.png);
        position: relative;
    }
    .provider-icon {
        position: absolute;
        width: 8%;
        top: 10px;
        right: 16px;
    }
    .provider-icon-sm {
        position: absolute;
        width: 16%;
        top: 10px;
        right: 8px;
    }
    .provider-icon-img {
        width: 100%;
        height: 100%;
        border-style: none;
        vertical-align: middle;
    }
    .product-text,
    .product-text2,
    .product-text3 {
        font-size: 1rem;
        color: #fff;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 55%;
        height: 100%;
    }
    .product-title,
    .product-info-title{
        font-size: 21px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        font-family: Arial, Verdana, sans-serif;
        line-height: 2rem;
        letter-spacing: 0.5px;
    }
    span {
        background-color: #DF3333;
        padding: 0 0.4rem;
        display: inline-block;
        border-radius: 4px;
    }
    .background-image {
        border-radius: 12px;
        vertical-align: middle;
        transition: transform .5s ease;
    }
    /* .background-image:hover img {
        transform: scale(1.25);
        cursor: pointer;
    } */
    
    /* Game area 2 */
    
    .game-container2 {
        max-width: 1500px;
        width: 85%;
        border-radius: 12px;
        padding: 15px;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;
    }
    .product-header2 {
        font-size: 2rem;
        font-weight: 600;
        padding: 35px 0 10px 0;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        line-height: 1;
        gap: 1rem;
    }
    .product-content2 {
        display: grid;
        border-radius: 12px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 220px);
        grid-gap: 1rem;
        grid-template-areas:
         "main-left-banner2 main-left-banner2 main-right-banner2 main-right-banner2"
    }
    .main-left-banner2 {
        border-radius: 12px;
        grid-area: main-left-banner2;
        background-image: url(img/Games_VirtualBaccarat.png);
        position: relative;
    }
    .main-right-banner2 {
        border-radius: 12px;
        grid-area: main-right-banner2;
        background-image: url(img/Games_Royal\ DragonBouns.png);
        position: relative;
    }
    .game-container3 {
        max-width: 1500px;
        width: 85%;
        border-radius: 12px;
        padding: 0px 15px 50px 15px;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;
    }
    .product-content3 {
        display: grid;
        border-radius: 12px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 250px);
        grid-gap: 1rem;
        grid-template-areas:
         "small-1-banner small-2-banner small-3-banner small-4-banner small-5-banner"
    }
    /* .product-content .main-left-banner background-image {
        transition: transform .3s;
        transform: right center;
    }
    .product-content .main-left-banner background-image:hover {
        transform: scale(1.2);
    } */
    .small-1-banner {
        border-radius: 12px;
        grid-area: small-1-banner;
        background-image: url(img/Games_MoneyRoll.png);
        position: relative;
    }
    .small-2-banner {
        border-radius: 12px;
        grid-area: small-2-banner;
        background-image: url(img/Games_RoyalBaccarat.png);
        position: relative;
    }
    .small-3-banner {
        border-radius: 12px;
        grid-area: small-3-banner;
        background-image: url(img/Games_RoyalBlackjack5Boxes.png);
        position: relative;
    }
    .small-4-banner {
        border-radius: 12px;
        grid-area: small-4-banner;
        background-image: url(img/Games_RoyalBlackjack.png);
        position: relative;
    }
    .small-5-banner {
        border-radius: 12px;
        grid-area: small-5-banner;
        background-image: url(img/Games_RoyalRoulette.png);
        position: relative;
    }
}

@media screen and (max-width: 1450px) {
    .title-container {
        width: 100%;
        max-width: 1300px;
        padding-right: 15px;
        padding-left: 8%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: flex-start;
        position: relative;
        top: 40%;
    }
    .main-area {
        width: 100%;
        height: 315pX;
        background-image: url(KV-02.png);
        display: block;
        object-fit: cover;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        flex-shrink: 0;
        overflow: hidden;
    }
    .product-content {
        width: 100%;
        display: grid;
        border-radius: 4px;
        object-fit: cover;
        background-position: center center;
        background-size: cover;
        overflow: hidden;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 180px);
        grid-gap: 1rem;
        grid-template-areas:
         "main-left main-left main-right main-right"
         "sub-1 sub-2 sub-3 sub-4"
    }
    .game-container {
        width: 85%;
        margin: 0 auto 3rem auto;
        position: relative;
        object-fit: cover;
        background-position: center center;
        background-size: cover;
    }
    .provider-icon {
        position: absolute;
        width: 8%;
        top: 10px;
        right: 16px;
    }
    .provider-icon-sm {
        position: absolute;
        width: 16%;
        top: 10px;
        right: 8px;
    }
    .provider-icon-img {
        width: 100%;
        height: 100%;
        border-style: none;
        vertical-align: middle;
    }
    .product-header {
        font-size: 1.7rem;
        font-weight: 600;
        padding: 20px 0 10px 0;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        line-height: 1;
        gap: 1rem;
    }
    .product-header2 {
        font-size: 1.7rem;
        font-weight: 600;
        padding: 20px 0 10px 0;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        line-height: 1;
        gap: 1rem;
    }
    .product-content2 {
        display: grid;
        border-radius: 12px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 150px);
        grid-gap: 1rem;
        grid-template-areas:
         "main-left-banner2 main-left-banner2 main-right-banner2 main-right-banner2"
    }
    .footer-top-container {
        margin: 0 auto;
        padding: 0 15px;
        max-width: 1200px;
    }
}

@media screen and (max-width: 1301px) {
    .hero-banner-title {
        font-size: 2.8vw;
    }
    .banner-description {
        font-size: 1.8vw;
    }
    .productTabs {
        font-size: 13.5px;
        font-weight: 600;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .product-content {
        width: 100%;
        display: grid;
        border-radius: 12px;
        object-fit: cover;
        background-position: center center;
        background-size: cover;
        overflow: hidden;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 180px);
        grid-gap: 1rem;
        grid-template-areas:
         "main-left main-left main-right main-right"
         "sub-1 sub-2 sub-3 sub-4"
    }
    .product-content3 {
        display: grid;
        border-radius: 12px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 180px);
        grid-gap: 1rem;
        grid-template-areas:
         "small-1-banner small-2-banner small-3-banner small-4-banner small-5-banner"
    }
    .footer-top-container {
        margin: 0 auto;
        padding: 0 15px;
        max-width: 900px;
    }
    .product-title, .product-info-title {
        font-size: 1.8vw;
        text-shadow: 2px 2px 2px #333;
    }
    .provider-icon {
        width: 14%;
        top: 15px;
        left: 20px;
        filter: grayscale(100%) brightness(550%);
    }
    .provider-icon-sm {
        width: 24%;
    }
}

@media screen and (max-width: 900px) {
    .top-form-input-group {
        display: none;
    }
    .header-logo {
        height: auto;
        padding-left: 10%;
        width: 100%;
        max-width: 50%;
    }
    .nav-left {
        width: 500px;
        margin-left: 10%;
    }
    .productTabs {
        display: none;
    }
    .productTabs-others {
        display: none;
    }
    .nav-right-bottom {
        display: none;
    }
    .nav-right-top {
        background-color: #002E6C;
    }
    .game-container {
        margin: 0 auto 2rem auto;
    }
    .product-content {
        width: 100%;
        display: grid;
        border-radius: 12px;
        object-fit: cover;
        background-position: center center;
        background-size: cover;
        overflow: hidden;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 150px);
        grid-gap: 1rem;
        grid-template-areas:
         "main-left main-left main-right main-right"
         "sub-1 sub-2 sub-3 sub-4"
    }
    .product-content3 {
        display: grid;
        border-radius: 12px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 150px);
        grid-gap: 1rem;
        grid-template-areas:
         "small-1-banner small-2-banner small-3-banner small-4-banner small-5-banner"
    }
    .login-button {
        height: 35px;
        margin-top: 30px;
        margin-right: 10px;
        font-size: 15px;
    }
    .Join-button {
        height: 35px;
        margin-top: 30px;
        font-size: 15px;
    }
    /* 漢堡選單 */
    .nav-item {
        margin: 1.3rem 0;
        opacity: 1;
        }
    .nav-item:hover{
        background-color: #ffe7d4;
    }
    .nav-link{
        color: #fff;
    }
    .navbar-toggle:checked ~ .nav{
        transform: scale(1, 1);
        /* border: 1px solid grey;
        display: block; */
        /* margin-left: 15px; */
    }
    .navbar-toggle:checked ~ .nav .nav-item{
        opacity: 1;
        transition: opacity .2s ease-out .15s;
    }
    .navbar-toggle-label {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 7.5%;
        display: flex;
        align-items: center;
    }
    .nav-hamburger{
        position: relative;
    }
    .nav-hamburger,
    .nav-hamburger::before,
    .nav-hamburger::after { 
        width: 30px;
        height: 3px;
        background: #57c8e7
        /* line-height: 60px; */
    }
    .nav-hamburger::before,
    .nav-hamburger::after {
        content:'' ;
        position: absolute;
        left: 0;
    }
    .nav-hamburger::before {
        bottom: 8px;
    }  
    .nav-hamburger::after{
        top: 8px  ;
    }
    .navbar-toggle {
        visibility: hidden;
        position: absolute;
    }
    .provider-icon {
        width: 14%;
        top: 10px;
        left: 15px;
        filter: grayscale(100%) brightness(600%);
    }
    .provider-icon-sm {
        width: 24%;
        top: 5px;
        left: 15px;
        filter: grayscale(100%) brightness(600%);
    }
    .product-title, .product-info-title {
        line-height: 1.5rem;
    }
    .product-header {
        font-size: 1.5rem;
        padding: 10px 0 10px 0;
    }
    .product-header2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .nav{
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        /* opacity: 0; */
        /* background-color: aquamarine; */
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    }
    .main-area {
        width: 100%;
        height: 300pX;
        background-image: url(KV-02.png);
        display: block;
        object-fit: cover;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        flex-shrink: 0;
        overflow: hidden;
    }
}

@media screen and (max-width: 431px) {
    .nav {
        height: 50px;
    }
    .nav-left {
        width: 300px;
    }
    .nav-right-top {
        padding-right: 0px;
    }
    .Join-button {
        width: 80px;
        height: 30px;
        margin-top: 25px;
        font-size: 12px;
        font-weight: 800;
    }
    .login-button {
        width: 80px;
        height: 30px;
        margin-top: 25px;
        margin-right: 0px;
        font-size: 12px;
        font-weight: 800;
    }
    .header-logo {
        padding-left: 15px;
        max-width: 80%;
    }
    .main-area {
        height: 200px;
    }
    .title-container {
        max-width: 500px;
        top: 33%;
    }
    .hero-banner-title {
        font-size: 4.68vw;
    }
    .banner-description {
        font-size: 2.9vw;
        width: 180px;
    }
    .product-header, .product-header2 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    .product-content {
        width: 100%;
        display: grid;
        border-radius: 12px;
        object-fit: cover;
        background-position: center center;
        background-size: cover;
        overflow: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 150px);
        grid-gap: 0.7rem;
        grid-template-areas:
        "main-left"
        "main-right"
    }
    .product-content::after {
        content: 'more ➤';
        position: absolute;
        top: 385px;
        left: 78%;
        margin: 0px;
        color: #fff; 
        cursor: pointer;
        /* display: flex;
        align-items: flex-end; */
    }
    .product-content2 {
        display: grid;
        border-radius: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 150px);
        grid-gap: 0.7rem;
        grid-template-areas:
        "main-left-banner2"
        "main-right-banner2"
    }
    .product-content2::after {
        content: 'more ➤';
        position: absolute;
        top: 1035px;
        left: 78%;
        margin: 0px;
        color: #fff; 
        cursor: pointer;
        /* display: flex;
        align-items: flex-end; */
    }
    .game-container2 {
        padding: 0px;
        width: 90%;
    }
    .product-content3 {
        display: none;
    }
    .sub-1-banner {
        display: none;
    }
    .sub-2-banner {
        display: none;
    }
    .sub-3-banner {
        display: none;
    }
    .sub-4-banner {
        display: none;
    }
    .game-container {
        margin: 0 auto 1rem auto;
        width: 95%;
    }
    .product-title, .product-info-title {
        font-size: 18px;
    }
    .main-left-banner {
        width: 100%;
        border-radius: 12px;
        object-fit: cover;
        grid-area: main-left;
        background-image: url(img/Live_Baccarat.png);
        background-position: top right;
        background-size: 100%;
        position: relative;
        /* transition: transform .3s;
        transform: right center; */
    }
    /* .main-left-banner:hover {
        transform: scale(1.2);
    } */
    .main-right-banner {
        border-radius: 12px;
        grid-area: main-right;
        background-image: url(img/Live_SpeedBaccarat.png);
        position: relative;
    }
    .sub-1-banner {
        border-radius: 12px;
        grid-area: sub-1;
        background-image: url(img/Live_Roulette.png);
        position: relative;
    }
    .sub-2-banner {
        border-radius: 12px;
        grid-area: sub-2;
        background-image: url(img/Live_SicBo.png);
        position: relative;
    }
    .sub-3-banner {
        border-radius: 12px;
        grid-area: sub-3;
        background-image: url(img/Live_DragonTiger.png);
        position: relative;
    }
    .sub-4-banner {
        border-radius: 12px;
        grid-area: sub-4;
        background-image: url(img/Live_Blackjack.png);
        position: relative;
    }
    .product-text, .product-text2, .product-text3 {
        width: 40%;
    }
    .provider-icon {
        display: none;
    }
}